body {
    font-family: 'Times New Roman', Times, serif, 'Courier New', Courier, monospace, cursive;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  header {
    background-color: #4CAF50; /* Green */
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  
  .logo {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 2rem;
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 200px;
    height: 80px;
    margin-right: 10px;
    position: relative;
    z-index: 10;
    top:10px;
    
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #D8BFD8; /* Light Gray for hover */
  }
  
  .nav-toggle {
    display: none;
    cursor: pointer;
    margin-right: 2rem;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: transform 0.3s ease;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    min-height: 400px;
    background-image: url('img/surgery.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hero-content {
    text-align: center;
    margin-left: 13%;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .animated-text {
    animation: text-animation 2s linear infinite;
  }
  
  @keyframes text-animation {
    0% { color: #fff; }
    50% { color: #D8BFD8; }
    100% { color: #fff; }
  }
  
  .donate-button {
    background-color: #4CAF50; /* Green */
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .donate-button:hover {
    background-color: #3e8e41; /* Darker Green for hover */
    transform: scale(1.1);
  }
  
  /* Services Section */
  .services {
    background-color: #f2f2f2; /* Light Gray */
    padding: 2rem;
  }
  
  .services h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
  }
  
  .service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .service-card {
    background-color: #fff;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    width: 25%;
  }
  
  .service-card img {
    width: 300px;
    margin-bottom: 1rem;
}

/* About Section */
.about {
    background-color: #fff; /* White */
    padding: 2rem;
    text-align: center;
}
.about-us {
    background-color: #fff; /* White */
    padding: 2rem;
    padding-top: 10%;
    text-align: center;
}
.about-us ul {
    background-color: #fff; /* White */
    padding: 2rem;
    text-align: left;
}

.about-us h2 {
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
.about-us h3 {
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}

.about-us p {
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about img {
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem;
}
.medicare-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
#abti{
    width: 500px;
    height: 500px;
}

/* Mission Section */
.mission {
    background-color: #f2f2f2; /* Light Gray */
    padding: 2rem;
    text-align: center;
    padding-top: 10%;
}

.mission h2 {
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}


.mission h3 {
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}

.mission p {
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

.mission-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.mission-images img {
    width: 25%;
    margin-bottom: 1rem;
}

/* Team Section */
.team {
    background-color: #fff; /* White */
    padding: 2rem;
    padding-top: 10%;
    text-align: center;
}

.team h2 {
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}

.team p {
    margin-bottom: 2rem;
    font-size: 20px;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    background-color: #f2f2f2; /* Light Gray */
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    width: 25%;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.team-member h3 {
    margin-bottom: 0.5rem;
}

.team-member h4 {
    margin-bottom: 1rem;
    color: #333;
}

.team-member p {
    margin-bottom: 1rem;
}

/* Contact Us Page */
.contact-us {
    background-color: #f2f2f2; /* Light Gray */
    padding: 2rem;
    padding-top: 10%;
    text-align: center;
}

.contact-info {
    margin-bottom: 2rem;
    text-align: center;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 0.5rem;
}

.contact-us h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}

.contact-form {
    width: 80%;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form input{
    width: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form textarea {
    width: 50%;
    height: 300px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 20%;
}

.animated-button {
    background-color: #4CAF50; /* Green */
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 3;
    position: relative;
    top: 40px;
    margin-bottom: 20px;
    right: 320px;
}

.animated-button:hover {
    background-color: #3e8e41; /* Darker Green for hover */
    transform: scale(1.1);
}


/* Footer */
footer {
    background-color: #4CAF50; /* Green */
    text-align: center;
    padding: 1rem 0;
    color: #fff;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
}

.footer-links {
    text-align: left;
    margin-bottom: 2rem;
}

.footer-links h3 {
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #D8BFD8; /* Light Gray for hover */
}

.footer-social {
    text-align: left;
}

.footer-social ul {
    list-style: none;
    padding: 0;
    display: block;
}

.footer-social li {
    margin-right: 1rem;
}

.footer-social a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #D8BFD8; /* Light Gray for hover */
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #4CAF50; /* Green */
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.scroll-to-top:hover {
    background-color: #3e8e41; /* Darker Green for hover */
    transform: scale(1.1);
}

.scroll-to-top svg {
    width: 20px;
    height: 20px;
}

/* Mobile Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color:  #4CAF50;; /* Dark Gray for mobile */
    color: white; /* Green for mobile */
    padding: 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 100;
}

.sidebar.show {
    transform: translateX(0);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}

.sidebar li {
    margin-bottom: 1rem;
}

.sidebar a {
    text-decoration: none;
    color: #4CAF50; /* Green for mobile */
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.sidebar a:hover {
    color:darkgreen; /* White for mobile hover */
}

/* Hamburger Menu Animation */
.nav-toggle {
    display: none;
    cursor: pointer;
    margin-right: 2rem;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white; /* Green */
    margin: 5px 0;
    transition: transform 0.3s ease;
}

.nav-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Responsive Design */
@media (max-width: 600px) {
    .nav-links {
        display: none;
    }

    .nav-toggle {
        display: block;
        padding-left: 2%;
    }

    .hero-content {
        margin-bottom: 2rem;
        padding-top: 27%;
        width: 100vw;
    }
    header{
        width: 100vw;
    }

    #med{
        margin-left: 15%;
    }

    .service-cards {
        flex-direction: column;
        width: 250px;
    }
    
    #scard{
        width: 80%;
    }

    .service-card {
        width: 100%;
    }

    .mission-images {
        flex-direction:  column;
    }
    .medicare-text{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    .mission-images img {
        width: 100%;
        margin-bottom: 1rem;
    }
    .mission{
        padding-top: 30%;
    }
    .contact-us{
        padding-top: 30%;
    }
    .about-us{
        padding-top: 30%;
    }

    
.animated-button {
    background-color: #4CAF50; /* Green */
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 3;
    position: relative;
    top: 40px;
    margin-bottom: 20px;
    right: 2px;
}

.animated-button:hover {
    background-color: #3e8e41; /* Darker Green for hover */
    transform: scale(1.1);
}
.contact-form textarea {
    width: 50%;
    height: 300px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 5%;
}
#abti{
    width: 100%;
    height: auto;
}
    .team{
        padding-top: 30%;
    }
    .team-members{
        flex-direction: column;
    }
    .team-member{
        width: 80%;
    }

}